#GitHub OAuth 2.0
spring.security.oauth2.client.registration.github.client-id=Iv1.a1e98d67efe26a26
spring.security.oauth2.client.registration.github.client-secret=972b419dfda424ca51573e38a009fad6b28770ff
