spring.datasource.url=jdbc:postgresql://localhost:5432/email_sender
spring.datasource.username=postgres
spring.security.user.password=root123

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
